<!-- 
    Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами:
        read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.
        sum() возвращает сумму введённых свойств.
        mul() возвращает произведение введённых свойств. 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classwork function constructor Calculator</title>
    </head>
    <body>
        <script>

            var Calculator = function () {};

            Calculator.prototype.read = function () {
                var n1 = prompt("Введіть перше число:");
                var n2 = prompt("Введіть друге число:");
                this.n1 = parseInt(n1);
                this.n2 = parseInt(n2);
            };

            Calculator.prototype.sum = function () {
                return this.n1 + this.n2;
            };

            Calculator.prototype.mul = function () {
                return this.n1 * this.n2;
            };

            var calc = new Calculator();

            calc.read();
            document.write("Сума чисел " + calc.sum() + "<br/>");
            document.write("Множення чисел " + calc.mul() + "<br/>");

        </script>
    </body>
</html>