<!-- 
    Разработать функцию-конструктор, которая будет создавать объект Human
    (человек). Создайте массив объектов и реализуйте функцию, которая
    будет сортировать элементы массива по значению свойства Age по возрастнанию
    или по убыванию.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework1 object Human</title>
    </head>
    <body>
        <script>

            function Human(name, age) {
                this.name = name;
                this.age = age;
            }

            var humans = new Array(
                 new Human("Serg", 32)
                ,new Human("Alex", 30)
                ,new Human("Anna", 26)
                ,new Human("Kate", 33)
            );

            // Сортировка по зростанню
            function compareUp( a, b ) {
                if ( a.age < b.age ){
                    return -1;
                }
                if ( a.age > b.age ){
                    return 1;
                }
                return 0;
            }

            humans.sort( compareUp );

            document.write("Сортировка по зростанню<br>");

            for (let i = 0; i < humans.length; i++) {
                const l = humans[i];
                document.write("<br>");
                document.write("Ім'я: " + l.name);
                document.write("<br>");
                document.write("Років: " + l.age);
                document.write("<br>");
            }

            // Сортировка по спаданню
            function compareDown( a, b ) {
                if ( a.age < b.age ){
                    return 1;
                }
                if ( a.age > b.age ){
                    return -1;
                }
                return 0;
            }

            humans.sort( compareDown );

            document.write("<br>Сортировка по спаданню<br>");

            for (let i = 0; i < humans.length; i++) {
                const l = humans[i];
                document.write("<br>");
                document.write("Ім'я: " + l.name);
                document.write("<br>");
                document.write("Років: " + l.age);
                document.write("<br>");
            }

        </script>
    </body>
</html>